<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>repo_version</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>repo-version</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>kjjuno</Authors>
    <PackageProjectUrl>https://github.com/kjjuno/repo-version</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

</Project>
