<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>repo_version</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>repo-version</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <Authors>kjjuno</Authors>
    <PackageProjectUrl>https://github.com/kjjuno/repo-version</PackageProjectUrl>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
